spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp
application.hello=Hello Zjs From application

spring.datasource.url=jdbc:mysql://localhost:3306/spring
spring.datasource.username=root
spring.datasource.password=
spring.datasource.driverClassName=com.mysql.jdbc.Driver

person.name=zhangsan
person.age=20